{
  "name": "frontend-library-template",
  "version": "0.3.1",
  "main": "dist/jslib.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "requirejs": "~2.1.6"
  }
}